#hbase configuration
hbase.zookeeper.property.clientPort = 2181
hbase.zookeeper.quorum = 192.168.0.178
hbase.hregion.max.filesize = 21474836480
hbase.hregion.filesize.threshold = 8589934592
hbase.client.keyvalue.maxsize = 524288000

#hdfs
hbase.rootdir = /hbase
fs.defaultFS = hdfs://192.168.0.178:9000
fs.user = ashin

#fits
fits.timeBucketInterval = 60.0