#hbase configuration
hbase.zookeeper.property.clientPort = 2181
hbase.zookeeper.quorum = sbd03,sbd05.ihep.ac.cn,sbd07.ihep.ac.cn
hbase.hregion.max.filesize = 21474836480
hbase.hregion.filesize.threshold = 8589934592
hbase.client.keyvalue.maxsize = 524288000
hbase.master = sbd01:60000
zookeeper.znode.parent = /hbase

#hdfs
hbase.rootdir = /hbase
fs.defaultFS = hdfs://sbd01:8020
fs.user = hbase

#fits
fits.timeBucketInterval = 60.0
fits.meta.table = eventdb_fits_meta
