<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> 事例数据库EventDB - 面向高能物理的大数据管理系统</title>
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/echarts.common.min.js"></script>
    <style text="text/css" rel="stylesheet">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input, textarea, select, button {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            font: 400 11px system-ui;
        }

        input {
            background-color: white;
            cursor: text;
            padding: 1px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 25px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-inline .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            height: 25px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        #searchBar input {
            width: 90px;
        }

        #searchBar label {
            display: inline-block;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<script>
    $(function () {
        var fitsChart = echarts.init(document.getElementById('chartShow'));
        var $timeStart = $("#timeStart"),
            $timeEnd = $("#timeEnd"),
            $detID = $("#detID"),
            $channel = $("#channel"),
            $pulse = $("#pulse"),
            $eventType = $("#eventType");
        var timeDoubleReg = /^\d+\.?\d*$/g;
        var option = {
            title: {
                text: 'fits high energy distribution diagram'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            legend: {
                data: ['detID', 'channel', 'pulseWidth', 'eventType']
            },
            dataZoom: [
                {   // 这个dataZoom组件，默认控制x轴。
                    type: 'slider', // 这个 dataZoom 组件是 slider 型 dataZoom 组件
                    start: 10,      // 左边在 10% 的位置。
                    end: 40         // 右边在 60% 的位置。
                },
                {   // 这个dataZoom组件，也控制x轴。
                    type: 'inside', // 这个 dataZoom 组件是 inside 型 dataZoom 组件
                    start: 10,      // 左边在 10% 的位置。
                    end: 40         // 右边在 60% 的位置。
                }
            ],
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    axisLabel: {
                        formatter: function (value, idx) {
                            var dts = value.split(" ");
                            return idx == 0 ? value : dts[dts.length - 1];
                        }
                    }
                    // data: []
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: 'detID',
                    type: 'line',
                    areaStyle: {normal: {}},
                    // data: []
                },
                {
                    name: 'channel',
                    type: 'line',
                    areaStyle: {normal: {}},
                },
                {
                    name: 'pulseWidth',
                    type: 'line',
                    areaStyle: {normal: {}},
                },
                {
                    name: 'eventType',
                    type: 'line',
                    areaStyle: {normal: {}},
                }
            ]
        };
		function loadFitsData() {
            var times = $timeStart.val().trim(),
                timee = $timeEnd.val().trim();
            if (!timeDoubleReg.test(times)) {
                times = Number(new Date(times)) / 1000 - 1325376000;
                timee = Number(new Date(timee)) / 1000 - 1325376000;
            }
            var query = "time=" + times + "~" + timee
                + "&detID=" + $detID.val()
                + "&channel=" + $channel.val()
                + "&pulse=" + $pulse.val()
                + "&eventType=" + $eventType.val();
            query = query.replace(/\s+/g, "");
            $.ajax({
                url: "/he/HeFits0301?" + query,
                type: "GET",
                dataType: "text",
                success: function (data) {
                    var time = [],
                        detID = [],
                        channel = [],
                        pulse = [],
                        eventType = [];
                    var lines = data.split("\n");
                    var length = lines.length;
                    var zoomend = 100 / length * 30;
                    zoomend = zoomend < 3 ? 3 : zoomend;
                    zoomend = zoomend > 90 ? 50 : zoomend;
                    zoomend += 10;
                    option.dataZoom[0].end = zoomend;
                    option.dataZoom[1].end = zoomend;
                    for (var i = 1; i < length; i++) {
                        var cols = lines[i].split(",");
                        var dt = new Date((+cols[0] + 1325376000) * 1000);
                        time.push(dt.getFullYear() + "/" + (dt.getMonth() + 1) + "/" + dt.getDate() + " "
                            + dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds());
                        detID.push(+cols[1]);
                        channel.push(+cols[2]);
                        pulse.push(+cols[3]);
                        eventType.push(+cols[4]);
                    }
                    option.xAxis[0].data = time;
                    option.series[0].data = detID;
                    option.series[1].data = channel;
                    option.series[2].data = pulse;
                    option.series[3].data = eventType;
                    fitsChart.setOption(option);
                }
            })
        }
        $("#fitsSearch").click(loadFitsData);
		loadFitsData();
    })
</script>
<div class="container">
    <div class="row form-inline" style="width: 1200px; margin: auto;" id="searchBar">
        <label>time:</label>
        <input type="text" class="form-control" id="timeStart" name="timeStart" style="width: 150px;"
               value="2017/9/4 22:40:00"/>
        <span>~</span>
        <input type="text" class="form-control" id="timeEnd" name="timeEnd" style="width: 150px;"
               value="2017/9/4 22:40:05"/>
        <label>detID:</label>
        <input type="text" class="form-control" id="detID" name="detID" value="1, 7"/>
        <label>channel:</label>
        <input type="text" class="form-control" id="channel" name="channel" value="0 ~ 255"/>
        <label>pulse:</label>
        <input type="text" class="form-control" id="pulse" name="pulse" value="0 ~ 255"/>
        <label>eventType:</label>
        <input type="text" class="form-control" id="eventType" name="eventType" value="0 ~ 255"/>
        <button type="button" class="btn btn-primary" id="fitsSearch">search</button>
    </div>
    <div class="row">
        <div class="chart" style="padding-top: 20px;">
            <div id="chartShow" style="width: 1100px; height: 618px; margin: auto;"></div>
        </div>
    </div>
</div>
<div class="footer">
    <p style="text-align:center; font-size:12px; padding: 40px 0px 20px 0px;">
        © 2018
        <a href="">xjtuosv.com</a>
        XJTU OSV EventDB
    </p>
</div>
</body>

</html>
